# SmartBudget

./: .gitignore  README.md  SmartBudget.sln
src/SmartBudget/: App.xaml  App.xaml.cs  SmartBudget.csproj
src/SmartBudget.Accounts/: AccountsModule.cs  SmartBudget.Accounts.csproj
src/SmartBudget.Accounts/Controls/: BankAccounts.xaml  BankAccounts.xaml.cs  CardAccounts.xaml  CardAccounts.xaml.cs  CreditAccounts.xaml  CreditAccounts.xaml.cs  Transactions.xaml  Transactions.xaml.cs
src/SmartBudget.Accounts/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  AddAccountViewModel.cs  AllAccountsViewModel.cs  BlankAccountsViewModel.cs  BlankTransactionsViewModel.cs  EditAccountViewModel.cs  TransactionsListViewModel.cs  TransactionsViewModel.cs
src/SmartBudget.Accounts/Views/: AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  AllAccountsView.xaml  AllAccountsView.xaml.cs  BlankAccounts.xaml  BlankAccounts.xaml.cs  BlankAccountsView.xaml  BlankAccountsView.xaml.cs  BlankTransactionsView.xaml  BlankTransactionsView.xaml.cs  EditAccountView.xaml  EditAccountView.xaml.cs  TransactionsListView.xaml  TransactionsListView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
src/SmartBudget.Core/: App.cs  RegionNames.cs  SmartBudget.Core.csproj
src/SmartBudget.Core/Behaviors/: TextBoxBehavior.cs
src/SmartBudget.Core/Controls/: ComboBox.cs  Extensions.cs
src/SmartBudget.Core/Converters/: GreaterThanMultiConverter.cs  IncomeExpenseConverter.cs  InitialsConverter.cs
src/SmartBudget.Core/DataAccess/: SmartBudgetContext.cs  SmartBudgetDbContext.cs  SmartBudgetDbContextFactory.cs
src/SmartBudget.Core/Dialogs/: AddEditCategoryToTransaction.xaml  AddEditCategoryToTransaction.xaml.cs  AddEditCategoryToTransactionViewModel.cs  AddExpenseDialog.xaml  AddExpenseDialog.xaml.cs  AddExpenseDialogViewModel.cs  AddTransactionDialog.xaml  AddTransactionDialog.xaml.cs  AddTransactionDialogViewModel.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogViewModel.cs  ExpenseDialog.xaml  ExpenseDialog.xaml.cs  ExpenseDialogViewModel.cs  IDialogServiceExtensions.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  TransactionDialogViewModel.cs
src/SmartBudget.Core/Events/: ExceptionEvent.cs  MessageEvent.cs  NavigationEvent.cs  RefreshChartEvent.cs
src/SmartBudget.Core/Extensions/: IDialogServiceExtensions.cs  TaskExtensions.cs
src/SmartBudget.Core/Factories/: PayeeFactory.cs
src/SmartBudget.Core/Migrations/: 20200723165205_initial.Designer.cs  20200723165205_initial.cs  20200724190702_AddAccountType.Designer.cs  20200724190702_AddAccountType.cs  20200725210844_MoreAccountChanges.Designer.cs  20200725210844_MoreAccountChanges.cs  SmartBudgetDbContextModelSnapshot.cs
src/SmartBudget.Core/Models/: Account.cs  Category.cs  DomainObject.cs  Expense.cs  Payee.cs  Transaction.cs  TransactionCategory.cs
src/SmartBudget.Core/Providers/: PayeeSuggestionProvider.cs
src/SmartBudget.Core/Services/: IAccountService.cs  IBusinessService.cs  ICategoryService.cs  IDataService.cs  IExpenseService.cs  IPayeeService.cs  ISmartBudgetService.cs  ITransactionCategoryService.cs  ITransactionService.cs  SmartBudgetService.cs
src/SmartBudget.EntityFramework/: App.cs  SmartBudget.EntityFramework.csproj  SmartBudgetDbContext.cs  SmartBudgetDbContextFactory.cs
src/SmartBudget.EntityFramework/DataAccess/: SmartBudgetDbContext.cs  SmartBudgetDbContextFactory.cs
src/SmartBudget.EntityFramework/Migrations/: 20200723165205_initial.Designer.cs  20200723165205_initial.cs  20200724190702_AddAccountType.Designer.cs  20200724190702_AddAccountType.cs  20200725210844_MoreAccountChanges.Designer.cs  20200725210844_MoreAccountChanges.cs  20200731201829_AddedTransactions.Designer.cs  20200731201829_AddedTransactions.cs  20200731231320_Initial.Designer.cs  20200731231320_Initial.cs  20200805170746_Initial.Designer.cs  20200805170746_Initial.cs  20200807202555_AddedExpenses.Designer.cs  20200807202555_AddedExpenses.cs  20200811015631_Initial.Designer.cs  20200811015631_Initial.cs  20200812173257_Initial.Designer.cs  20200812173257_Initial.cs  20200812180606_AddedAvailableAmount.Designer.cs  20200812180606_AddedAvailableAmount.cs  20200812225250_AddNoteToExpense.Designer.cs  20200812225250_AddNoteToExpense.cs  20200813190527_AddCategoryAndTransactionCategory.Designer.cs  20200813190527_AddCategoryAndTransactionCategory.cs  20200813192401_AddMainCategory.Designer.cs  20200813192401_AddMainCategory.cs  SmartBudgetDbContextModelSnapshot.cs
src/SmartBudget.EntityFramework/Services/: AccountDataService.cs  CategoryDataService.cs  ExpenseDataService.cs  GenericDataService.cs  PayeeDataService.cs  SmartBudgetService.cs  TransactionCategoryDataService.cs  TransactionDataService.cs
src/SmartBudget.Expenses/: ExpensesModule.cs  SmartBudget.Expenses.csproj
src/SmartBudget.Expenses/Controls/: Expense.xaml  Expense.xaml.cs
src/SmartBudget.Expenses/ViewModels/: BlankExpensesViewModel.cs  ExpensesListViewModel.cs  ExpensesViewModel.cs
src/SmartBudget.Expenses/Views/: BlankExpensesView.xaml  BlankExpensesView.xaml.cs  ExpensesListView.xaml  ExpensesListView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs
src/SmartBudget.Main/: MainModule.cs  SmartBudget.Main.csproj
src/SmartBudget.Main/Controls/: BlankAccounts.xaml  BlankAccounts.xaml.cs  BlankStatistics.xaml  BlankStatistics.xaml.cs  BlankTransactions.xaml  BlankTransactions.xaml.cs  FavoriteAccounts.xaml  FavoriteAccounts.xaml.cs
src/SmartBudget.Main/ViewModels/: BlankAccountsViewModel.cs  BlankStatisticsViewModel.cs  BlankTransactionsViewModel.cs  CategoryChartViewModel.cs  DashboardViewModel.cs  FavoriteAccountsViewModel.cs  MenuViewModel.cs  MonthlyIncomeExpenseChartViewModel.cs  StatisticsViewModel.cs  TopBarViewModel.cs
src/SmartBudget.Main/Views/: BlankAccounts.xaml  BlankAccounts.xaml.cs  BlankStatistics.xaml  BlankStatistics.xaml.cs  BlankTransactions.xaml  BlankTransactions.xaml.cs  CategoryChartView.xaml  CategoryChartView.xaml.cs  Dashboard.xaml  FavoriteAccounts.xaml  (+9 more)
(+22 files in other folders)
