<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\blank_accounts.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCompleteTextBox" Version="1.1.1" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Core\SmartBudget.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\blank_accounts.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BankAccounts.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Controls\CreditAccounts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
