<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Accounts\SmartBudget.Accounts.csproj" />
    <ProjectReference Include="..\SmartBudget.Core\SmartBudget.Core.csproj" />
    <ProjectReference Include="..\SmartBudget.EntityFramework\SmartBudget.EntityFramework.csproj" />
    <ProjectReference Include="..\SmartBudget.Main\SmartBudget.Main.csproj" />
    <ProjectReference Include="..\SmartBudget.YelpAPI\SmartBudget.YelpAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Icons\" />
  </ItemGroup>

</Project>