<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\accounts.png" />
    <None Remove="Resources\Icons\add.png" />
    <None Remove="Resources\Icons\add_primary.png" />
    <None Remove="Resources\Icons\dashboard.png" />
    <None Remove="Resources\Icons\expense.png" />
    <None Remove="Resources\Icons\income.png" />
    <None Remove="Resources\Icons\menu.png" />
    <None Remove="Resources\Icons\messages.png" />
    <None Remove="Resources\Icons\notification.png" />
    <None Remove="Resources\Icons\profile.png" />
    <None Remove="Resources\Icons\reports.png" />
    <None Remove="Resources\Icons\search.png" />
    <None Remove="Resources\Icons\settings.png" />
    <None Remove="Resources\Images\blank_statistics.png" />
    <None Remove="Resources\Images\blank_transactions.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBudget.Core\SmartBudget.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\accounts.png" />
    <Resource Include="Resources\Icons\add.png" />
    <Resource Include="Resources\Icons\add_primary.png" />
    <Resource Include="Resources\Icons\expense.png" />
    <Resource Include="Resources\Icons\dashboard.png" />
    <Resource Include="Resources\Icons\income.png" />
    <Resource Include="Resources\Icons\menu.png" />
    <Resource Include="Resources\Icons\messages.png" />
    <Resource Include="Resources\Icons\notification.png" />
    <Resource Include="Resources\Icons\profile.png" />
    <Resource Include="Resources\Icons\reports.png" />
    <Resource Include="Resources\Icons\search.png" />
    <Resource Include="Resources\Icons\settings.png" />
    <Resource Include="Resources\Images\blank_statistics.png" />
    <Resource Include="Resources\Images\blank_transactions.png" />
  </ItemGroup>

</Project>
